# Music

./: App.xaml  App.xaml.cs  Commands.cs  FakeDataCreator.cs  Music.csproj  Music.sln  NavigationCatalog.cs  TextBoxAttached.cs
Converters/: BoolToVisibilityConverter.cs  MultiplicationConverter .cs
Model/: Album.cs  AlbumsGroup.cs  Song.cs
Player/: DirectSoundOutManager.cs  LoopModeToIconPathConverter.cs  LoopModesSelectPopup.xaml  LoopModesSelectPopup.xaml.cs  TimeSpanToMsConverter.cs  VolumePopup.xaml  VolumePopup.xaml.cs  WaveDirectSoundPlayer.cs
Player/Enum/: LoopModes.cs  OrderModes.cs  PlayStatus.cs
Styles/: ButtonStyles.xaml  Colors.xaml  ListViewStyles.xaml  PlayerCommandsBarStyles.xaml  ScrollBarStyles.xaml  SliderStyles.xaml  TextBoxStyles.xaml  ToggleButtonStyles.xaml
View/: ShellWindow.xaml  ShellWindow.xaml.cs
View/MainContentPages/: MusicHall.xaml  MusicHall.xaml.cs  Recommend.xaml  Recommend.xaml.cs
View/Menu/: MenuGroup.xaml  MenuGroup.xaml.cs  Menus.xaml  Menus.xaml.cs
View/PlayerCommandsBar/: PlayerCommandsBar.xaml  PlayerCommandsBar.xaml.cs
View/PlayingSong/: PlayingSong.xaml  PlayingSong.xaml.cs
View/SongsViews/: SongsList.xaml  SongsList.xaml.cs
View/Tile/: AlbumTile.xaml  AlbumTile.xaml.cs  AlbumsGroupTileViewer.xaml  AlbumsGroupTileViewer.xaml.cs
View/TitleBar/: TitleBar.xaml  TitleBar.xaml.cs
ViewModel/: ShellWindowViewModel.cs
ViewModel/MainContentPages/: ContentViewModelBase.cs  MusicHallViewModel.cs  RecommendViewModel.cs
ViewModel/Menu/: MenuGroupViewModel.cs  MenuItemViewModel.cs  MenusViewModel.cs
ViewModel/PlayerCommandsBar/: PlayerCommandsBarViewModel.cs
ViewModel/SongsViews/: SongsListViewModel.cs
ViewModel/TitleBar/: TitleBarViewModel.cs
