
FC:\Music\App.xaml;;
FC:\Music\Player\LoopModesSelectPopup.xaml;;
FC:\Music\Player\VolumePopup.xaml;;
FC:\Music\Styles\ScrollBarStyles.xaml;;
FC:\Music\View\MainContentPages\MusicHall.xaml;;
FC:\Music\View\MainContentPages\Recommend.xaml;;
FC:\Music\View\Menu\MenuGroup.xaml;;
FC:\Music\View\Menu\Menus.xaml;;
FC:\Music\View\PlayerCommandsBar\PlayerCommandsBar.xaml;;
FC:\Music\View\PlayingSong\PlayingSong.xaml;;
FC:\Music\View\ShellWindow.xaml;;
FC:\Music\View\SongsViews\SongsList.xaml;;
FC:\Music\View\Tile\AlbumsGroupTileViewer.xaml;;
FC:\Music\View\Tile\AlbumTile.xaml;;
FC:\Music\View\TitleBar\TitleBar.xaml;;

